# p1task

./: P1Task.sln  README.md
P1Task.Aggregator/: ITotalsAggregator.cs  P1Task.Aggregator.csproj  TotalsAggregator.cs
P1Task.Dtos/: Account.cs  ProfolioSummary.cs
P1Task.Models/: Account.cs  AccountTotal.cs  PortfolioSummary.cs  Totals.cs
P1Task.SecclConnector/: AccountClient.cs  IAccountClient.cs  IPortfolioSummaryHttpClient.cs  ITokenClient.cs  ITokenHttpClient.cs  P1Task.SecclConnector.csproj  PortfolioSummaryHttpClient.cs  TokenClient.cs  TokenHttpClient.cs
P1Task.SecclConnector.Test/: AccountClientTest.cs  HttpClientTestBase.cs  P1Task.SecclConnector.Test.csproj  PortFolioSummaryHttpClientTest.cs  TokenClientTest.cs  TokenHttpClientTest.cs
P1Task.WebApi/: Config.cs  P1Task.WebApi.csproj  P1Task.WebApi.http  Program.cs  Secrets.cs  appsettings.json
P1Task.WebApi/Properties/: launchSettings.json
P1Task.WebApi/Startup/: ConfigGetting.cs  HttpClientsAdder.cs
P1Task.WebApp/: P1Task.WebApp.csproj  Program.cs  _Imports.razor
P1Task.WebApp/HttpClients/: ITotalsHttpClient.cs  TotalsHttpClient.cs
P1Task.WebApp/Layout/: MainLayout.razor  NavMenu.razor
P1Task.WebApp/Pages/: Home.razor
P1Task.WebApp/wwwroot/: index.html
