<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P1Task.Aggregator\P1Task.Aggregator.csproj" />
    <ProjectReference Include="..\P1Task.Models\P1Task.Models.csproj" />
    <ProjectReference Include="..\P1Task.SecclConnector\P1Task.SecclConnector.csproj" />
  </ItemGroup>

</Project>
