<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6394f376-a4ae-4cb4-9bb6-656b3d43783c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P1Task.Aggregator\P1Task.Aggregator.csproj" />
    <ProjectReference Include="..\P1Task.Models\P1Task.Models.csproj" />
    <ProjectReference Include="..\P1Task.SecclConnector\P1Task.SecclConnector.csproj" />
  </ItemGroup>

</Project>
